// Import page-specific CSS files here.
@import "home";

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.containersup{
margin: 0%;
padding: 0;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-auto-rows: 100px 500px;
grid-gap: 15px;
grid-auto-flow: dense;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}


@media screen and (max-width:500px) {
  .containersup {
    grid-template-columns: repeat(1, 1fr);
    
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column: span 1;
  }
}
// .gallery-container{
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   // grid-auto-rows: 800px 1300px 300px;
//   grid-gap: 20px;
// }

// .gallery-item{
//   width: 100%;
//   height: 100%;
//   position: relative;
// }

// .gallery-item .image{

//   width: 100%;
//   height: 100%;
//   overflow: hidden;
// }

// .gallery-item .image img{
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   object-position: 50% 50%;
//   cursor: pointer;
// }