@import "home";

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.containersup {
  margin: 0%;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 500px;
  grid-gap: 15px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

// .gallery-item .image img {
//   width: 100%;
//   height: 50%;
//   object-fit: cover;
// }

.modal-content {
  background-color: transparent;
  border: none;
  width: auto !important;
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* Ensure it takes up the full screen height */
}

.carousel-item img {
  width: auto;
  max-width: 100%;
  /* Ensure the image doesn't overflow horizontally */
  height: auto;
  max-height: 90vh;
  /* Restrict the height to 90% of the viewport */
  object-fit: contain;
  /* Maintain aspect ratio */
  margin: auto;
  /* Center the image */
  display: block;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}


@media screen and (max-width:500px) {
  .containersup {
    grid-template-columns: repeat(1, 1fr);

  }

  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6 {
    grid-column: span 1;
  }

}

//lightbox


.close {
  font-size: 1.5rem;
  color: white;
  font-family: 'camiloFont';
}

.col-12 img {
  opacity: 0.7;
  cursor: pointer;
  margin: 2rem;
  width: 100%;
}

.col-12 img:hover {
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
